.selections {
  display: flex;
  justify-content: space-between;
  background-color: var(--color1);
  padding: 0.8rem 16px;
  border-bottom: 1px solid var(--color3Tr);
  color: var(--color3);
  /* height: 2rem; */
  /* align-items: center; */
  /* align-content: space-between; */
  margin-bottom: 16px;
  /* flex-wrap: wrap; */
}

.title {
  align-items: center;
  font-family: var(--font2);
  font-size: 2rem;
  font-weight: 500;
  color: var(--color4);
  background-color: var(--color1);
  padding: 0.5rem 3rem;
}

.cardsScreen {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 16px 54px;
  margin: 0px 30px;
}

.slctBar {
  width: 90vw;
  height: 2rem;
  display: flex;
  align-items: center;
  align-content: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.warningContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.warningIcon {
  font-size: 80px;
  color: var(--color4Tr)
}

.warning {
  width: 10vw;
}

.warningText {
  margin-left: 30px;
}

.warning2 {
  text-align: start;
  font-family: var(--font2);
  font-size: 1.5em;
  color: var(--color4Tr);
  font-weight: bold;
}

@media (max-width: 1050px) {
  .selections {
    flex-wrap: wrap;
  }
}

@media (max-width: 750px) {
  .selections {
    padding: 0.8rem 0px;
  }
}

@media (max-width: 440px) {

  .locSelections {
    width: 100%;
  }
  .title {
    text-align: center;
  }

}